# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1405078d62e5faa1cd4faea9d74c785d06320344217cbeb4663160736c76fd3d4da53b68bc221ca877f1acdf1f790c15965a620b27840d64ff1e8cac0b93b856

test:
  secret_key_base: 3d3aff02954232243a16f67103b6feb68f618408470580fdb710591573eb80c9a423a0ce41dd881c9a436702fbf6bd2bf93baa38baba5165fe41e95a6ac5a337

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
